<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ryan Tolboom">
    <meta name="description" content="Ryan Tolboom&#39;s website">
    <meta name="keywords" content="edtech,professor,blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open Education Week"/>
<meta name="twitter:description" content="A textbook that I wrote, Computer Systems Security: Planning for Success, is going to be featured during OEWeek! This scope, sequence, and need for this textbook came about through an NJIT Open and Affordable Textbook (OAT) grant. It was completed and piloted through an Open Textbook Collaborative (OTC) grant. The OTC is funded through the US Department of Education’s Fund for the Improvement of Postsecondary Education (FIPSE) program.
The goal is to provide an introductory text for students that roughly aligns with the CompTIA Security&#43; SY0-601 exam."/>

    <meta property="og:title" content="Open Education Week" />
<meta property="og:description" content="A textbook that I wrote, Computer Systems Security: Planning for Success, is going to be featured during OEWeek! This scope, sequence, and need for this textbook came about through an NJIT Open and Affordable Textbook (OAT) grant. It was completed and piloted through an Open Textbook Collaborative (OTC) grant. The OTC is funded through the US Department of Education’s Fund for the Improvement of Postsecondary Education (FIPSE) program.
The goal is to provide an introductory text for students that roughly aligns with the CompTIA Security&#43; SY0-601 exam." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://using.tech/posts/oeweek/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-05T00:00:00+00:00" />


    
      <base href="https://using.tech/posts/oeweek/">
    
    <title>
  Open Education Week · Ryan Tolboom
</title>

    
      <link rel="canonical" href="https://using.tech/posts/oeweek/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://using.tech/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://using.tech/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://using.tech/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://using.tech/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.111.2">
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://using.tech">
      Ryan Tolboom
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://using.tech/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://using.tech/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://using.tech/consulting/">Consulting</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://github.com/rxt1077/resume">Resume</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Open Education Week</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2023-03-05T00:00:00Z'>
                March 5, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://using.tech/tags/open-educational-resources/">open educational resources</a>
      <span class="separator">•</span>
    <a href="https://using.tech/tags/open-education-week/">open education week</a>
      <span class="separator">•</span>
    <a href="https://using.tech/tags/oeweek/">oeweek</a>
      <span class="separator">•</span>
    <a href="https://using.tech/tags/security/">security</a>
      <span class="separator">•</span>
    <a href="https://using.tech/tags/cyber-security/">cyber security</a></div>

        </div>
      </header>

      <div>
        <div class="imageblock">
<div class="content">
<img src="https://using.tech/oeweek/banner.png" alt="banner"/>
</div>
</div>
<div class="paragraph">
<p>A textbook that I wrote, <a href="https://web.njit.edu/~rxt1077/security/">Computer Systems Security: Planning for Success</a>, is going to be featured during <a href="https://oeweek.oeglobal.org/">OEWeek</a>!
This scope, sequence, and need for this textbook came about through an <a href="https://researchguides.njit.edu/opentextbooks">NJIT Open and Affordable Textbook (OAT)</a> grant.
It was completed and piloted through an <a href="https://middlesexcc.libguides.com/OTCProject/about">Open Textbook Collaborative (OTC)</a> grant.
The OTC is funded through the <em>US Department of Education’s Fund for the Improvement of Postsecondary Education (FIPSE)</em> program.</p>
</div>
<div class="paragraph">
<p>The goal is to provide an introductory text for students that roughly aligns with the <a href="https://www.comptia.jp/pdf/CompTIA%20Security+%20SY0-601%20Exam%20Objectives%20(3.0).pdf">CompTIA Security+ SY0-601 exam</a>.
It is currently used in my IT230 classes at NJIT and has been <a href="https://www.oercommons.org/courses/computer-systems-security">published and cataloged in the OER Commons digital library</a>.
The topics include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An Introduction to Cyber Security</p>
</li>
<li>
<p>Cryptography</p>
</li>
<li>
<p>Malware</p>
</li>
<li>
<p>Protocols</p>
</li>
<li>
<p>Attacks</p>
</li>
<li>
<p>Security Solutions</p>
</li>
<li>
<p>Access Controls</p>
</li>
<li>
<p>Vulnerability Management and Compliance</p>
</li>
<li>
<p>Incident Response and Continuity</p>
</li>
<li>
<p>Virtualization</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each chapter includes review questions and a lab exercise, several of which use Docker to provide a virtual environment for experimentation with security tools.
It’s my sincere hope that this resource makes it easier for college to offer introductory cyber security training at a lower cost to students.
To that end, I’m very excited to be a part of OE Week and raise awareness about this resource.</p>
</div>
<div class="paragraph">
<p>If you’re interested you can follow the continued development of this project and learn how its all put together on its <a href="https://github.com/rxt1077/it230">GitHub page</a>.</p>
</div>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
    
    <link rel="stylesheet" href="https://using.tech/css/syntax.css">
<link rel="stylesheet" href="https://using.tech/css/asciidoc.css">
    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p><a href='mailto:ryan@using.tech'>Email</a></p>
    
     © 2025
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
